<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="飞雪物语" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述Scrum是一个框架，是用于开发、交付和持续支持复杂产品的一个框架。它不是一个过程、技术或决定性方法Scrum是：轻量级的易于理解的难以精通的Scrum框架由Scrum团队以及与之相关的角色、事件、工件和规则组成。规则把角色、事件和工件组织在一起，管理他们之间的关系和交互。 Scrum基于经验过程控制理论，或称之为经验主义。经验主义主张知识源自实际经验以及当前已知情况下做出的决定所获得。Scr">
<meta name="keywords" content="敏捷">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrum官方权威指南解读">
<meta property="og:url" content="https:&#x2F;&#x2F;ustbdavid.github.io&#x2F;2020&#x2F;02&#x2F;03&#x2F;Scrum%E5%AE%98%E6%96%B9%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB&#x2F;index.html">
<meta property="og:site_name" content="飞雪物语">
<meta property="og:description" content="概述Scrum是一个框架，是用于开发、交付和持续支持复杂产品的一个框架。它不是一个过程、技术或决定性方法Scrum是：轻量级的易于理解的难以精通的Scrum框架由Scrum团队以及与之相关的角色、事件、工件和规则组成。规则把角色、事件和工件组织在一起，管理他们之间的关系和交互。 Scrum基于经验过程控制理论，或称之为经验主义。经验主义主张知识源自实际经验以及当前已知情况下做出的决定所获得。Scr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-03T14:29:17.046Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ustbdavid.github.io/2020/02/03/Scrum%E5%AE%98%E6%96%B9%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Scrum官方权威指南解读 | 飞雪物语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞雪物语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">读书屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ustbdavid.github.io/2020/02/03/Scrum%E5%AE%98%E6%96%B9%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞雪物语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scrum官方权威指南解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-03 22:05:34 / 修改时间：22:29:17" itemprop="dateCreated datePublished" datetime="2020-02-03T22:05:34+08:00">2020-02-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Scrum是一个框架，是用于开发、交付和持续支持复杂产品的一个框架。它不是一个过程、技术或决定性方法Scrum是：轻量级的易于理解的难以精通的Scrum框架由Scrum团队以及与之相关的<strong>角色、事件、工件和规则</strong>组成。规则把角色、事件和工件组织在一起，管理他们之间的关系和交互。</p>
<p>Scrum基于<strong>经验过程控制理论</strong>，或称之为经验主义。经验主义主张知识源自实际经验以及当前已知情况下做出的决定所获得。Scrum采纳一种<strong>迭代</strong>、<strong>增量式</strong>的方法来优化对未来的预测和控制风险。<strong>透明、检视和适应</strong>是经验过程控制的三大支柱，支撑起每一个经验过程的实施。</p>
<ul>
<li>透明：过程中的关键环节对于那些对产出负责的人必须是显而易见的。大家对关键环节的理解是一致的，比如对“完成”的定义<ul>
<li>标准透明</li>
<li>过程透明</li>
<li>结果透明</li>
</ul>
</li>
<li>检视：Scrum使用者必须经常检视Scrum的工件和完成Sprint目标的进展，以便发现不必要的差异。检视不应该过于频繁而阻碍工作本身<ul>
<li>每日站会是一种检视吗？是</li>
</ul>
</li>
<li>适应：如果检视者发现过程中一个或多个方面偏离可接受范围，并且将会导致产品不可接受时，就必须对过程或过程化的内容加以调整。</li>
</ul>
<h2 id="Scrum价值观"><a href="#Scrum价值观" class="headerlink" title="Scrum价值观"></a>Scrum价值观</h2><p>当<strong>承诺、勇气、专注、开放和尊重</strong>五大价值观为Scrum团队所践行与内化时，Scrum的透明、检视和适应三大支柱成为现实，并且在每个人之间构建信任。Scrum的成功应用取决于团队变得更为精通践行五项价值观。</p>
<p>Scrum团队成员致力于实现团队的目标；有勇气去做正确的事并处理那些棘手的问题；每个人专注于Sprint工作和Scrum团队的目标；团队以及利益相关者同意将所有工作和执行工作上的挑战进行公开；团队成员相互尊重，彼此是有能力和独立的人。</p>
<h2 id="Scrum团队"><a href="#Scrum团队" class="headerlink" title="Scrum团队"></a>Scrum团队</h2><p>Scrum团队由<strong>一名产品负责人、开发团队和一名Scrum Master</strong>组成。Scrum团队是跨职能的自组织团队，团队自己选择完成工作的最好方式，团队拥有完成工作所需的全部技能。<u>由此可见，Scrum对团队构成要求非常高，在初期，团队可能无法满足这样的要求</u>。</p>
<ul>
<li>产品负责人：负责管理产品待办列表的唯一负责人<ul>
<li>要求对产品待办列表有足够深的了解</li>
<li>能够清晰表达产品待办列表</li>
<li>对产品待办列表进行排序，优化开发团队所执行工作的价值</li>
<li>确保产品待办列表对所有人是可见、透明和清晰的。<u>可见、透明容易做到，清晰很难，大家理解上的不一致容易导致不清晰</u></li>
<li>组织内所有人必须尊重产品负责人的决定；产品负责人对产品待办列表的内容和排序的决定必须是可见的</li>
</ul>
</li>
<li>开发团队：<ul>
<li>自组织、跨职能</li>
<li>所有人都是开发人员</li>
<li>没有所谓的“子团队”</li>
<li>每个成员也许有特长和专注的领域，但是责任属于整个开发团队</li>
<li>规模：3~9人或两份披萨的规模，产品负责人和Scrum Master不包含在内</li>
</ul>
</li>
<li>Scrum Master<ul>
<li>根据Scrum指南中的定义促进和支持Scrum</li>
<li>帮助每个人理解Scrum理论、实践、规则和价值</li>
<li>帮助Scrum团队之外的人了解如何与Scrum团队交互是有益的，通过改变与团队的交互方式来最大化团队所创造的价值。</li>
<li>确保团队中每个人都能理解项目目标、范围；理解清晰且简明的产品待办列表的重要性</li>
<li>确保产品负责人懂得如何来安排产品待办列表使其达到最大化价值</li>
</ul>
</li>
</ul>
<h2 id="Scrum事件"><a href="#Scrum事件" class="headerlink" title="Scrum事件"></a>Scrum事件</h2><p><strong>Scrum使用固定的事件来产生规律性</strong>，以此来减少Scrum之外的其他会议的必要，所有事件都有一个最长时间限制。一旦Sprint开始，其持续时间是规定的，不能缩短或延长。而其他事件则可以在该事件的目标达成之后立即终止。<u>如果目标没有达成呢？</u></p>
<p>在Scrum中的每个事件都是用来进行检视和适应的正式机会，这些事件都是被特别设计用来确保达成透明和检视。</p>
<ul>
<li><p>Sprint：Scrum的核心，长度为一个月或更短的限时，这段时间内构建一个<strong>“完成”、可用和潜在课发布的产品增量</strong></p>
<ul>
<li>Sprint计划会议：团队共同协作完成制订Sprint计划，要回答如下问题：<ul>
<li>接下来的Sprint交付的增量中要包含什么内容？<u>这里的内容是提炼后的内容，不是需求详细列表</u><ul>
<li>Sprint会议的输入是产品待办列表、最新的产品增量、开发团队能力以及开发团队以往的表现。<u>如何理解最新的产品增量？和目标有什么区别？</u></li>
<li>只有开发团队可以评估接下来的Sprint可以完成的工作</li>
<li>在Sprint计划会议中，Scrum团队还要<strong>草拟一个Sprint目标</strong>。Sprint目标是在这个Sprint通过实现超待办列表要达成的目的，<strong>同时也为开发团队提供指引，使得开发团队明确开发增量的目的</strong></li>
<li>开发团队必须在工作中时刻谨记Sprint目标，如果完成目标所需工作与预期不同，要与产品负责人沟通协商</li>
</ul>
</li>
</ul>
</li>
<li>待办列表范围要如何完成交付增量所需要的工作？困难和风险？<ul>
<li>在设定目标并选出产品待办列表项后，开发团队决定如何在Sprint中把这些功能构建成“完成”的产品增量。<u>除了完成需求外，为了达成“完成”这个目标，还需要做什么？这时需要对产品待办列表进行精化</u></li>
<li>在Sprint会议最后，开发团队规划出在Sprint最初几天所要做的工作，通常以一天或更少为一个单位</li>
</ul>
</li>
</ul>
</li>
<li><p>每日Scrum站会</p>
<ul>
<li>以15分钟为限</li>
<li>每天固定时间、固定地点举行</li>
<li>开发团队借由每日站会来<strong>检视完成Sprint目标的进度</strong>，并检视完成Sprint待办列表的工作进度趋势</li>
<li>昨天为达成Sprint目标做了什么？今天准备为达成Sprint目标做什么？是否有障碍阻碍我或团队达成Sprint目标</li>
<li>开发团队在站会后立即聚到一起进行更详细的讨论</li>
<li><u>站会的目的不是团队leader跟踪每个人的进展；而是团队成员主动讲述自己的进展，让团队内部信息透明，同时进行检视</u></li>
<li><u>如何避免站会成为摆设，成为无效会议？如果没有起到“对齐目标”和“相互协作”的作用，就说明站会没有效果</u></li>
</ul>
</li>
<li><p>开发工作</p>
</li>
<li><p>Sprint评审会议</p>
<ul>
<li>Sprint评审会议在Sprint快结束时举行，用以<strong>检视所交付的产品增量并按需调整产品待办列表</strong></li>
<li>这是一个非正式会议，不是一个进度汇报会议，演示增量的目的是为了获取反馈并促进合作。<u>这里是指与用户的合作，不是团队内部的合作</u></li>
<li>产品负责人要求团队和主要利益相关者参加会议。<u>每轮迭代都邀请吗？</u></li>
<li>包含如下内容：<ul>
<li>产品负责人说明哪些产品待办列表项已经“完成”和哪些没有“完成”</li>
<li>开发团队讨论在Sprint期间哪些工作做的很好，遇到了什么问题以及问题是如何解决的</li>
<li>开发团队演示“完成”的工作并解答关于所交付增量的问题</li>
<li>产品负责人讨论当前产品待办列表的情况，根据到目前为止的进度来预测可能的目标交付日期。<u>如果目标无法达成或需要延期，怎么办？</u></li>
<li>就下一步工作进行探讨，为接下来的Sprint计划会议提供有价值的输入信息</li>
<li>评审市场货潜在的产品使用方式所带来的接下来要做的最有价值的东西的改变</li>
</ul>
</li>
<li>评审结果是一份修订后的产品待办列表，阐明可能进入下个Sprint的产品待办列表项。产品待办列表也可能为了迎接新的机会而进行全局性的调整</li>
</ul>
</li>
<li><p>Sprint回顾会议</p>
<ul>
<li>是Scrum团队<strong>检视自身</strong>并创建下一个Sprint改进计划的机会</li>
<li>会议目的：<ul>
<li>检视前一个Sprint中关于人、关系、过程和工具的情况</li>
<li>找出做的好和需要改进的主要方面，并排序</li>
<li>制订改进团队工作方式的计划</li>
</ul>
</li>
<li>Scrum鼓励团队在Scrum的过程框架内改进开发过程和实践</li>
<li>回顾会议结束后，Scrum团队应该明确接下来的Sprint中需要实施的改进</li>
</ul>
</li>
</ul>
<h2 id="Scrum工件"><a href="#Scrum工件" class="headerlink" title="Scrum工件"></a>Scrum工件</h2><p>Scrum工件以不同的方式表现工作任务和价值，可以用来提供透明以及检视和适应的机会。</p>
<ul>
<li>产品待办列表：一份涵盖产品中已知所需每项内容的有序列表，是产品需求变动的唯一来源<ul>
<li>永远是不完整的</li>
<li>列出所有特性、功能、需求、增强和修复等对未来要发布的产品机芯的改变</li>
<li>具有：描述、次序、估计和价值属性</li>
<li>包含测试描述，用于在“完成”时验证其完整性</li>
<li>产品待办列表精化是为产品待办列表项增添细节、估算和排序的动作，不应超过开发团队10%的产能</li>
<li>排序越高，包含细节越多</li>
<li>燃尽图、燃烧图、累计流图不能用来取代经验主义的重要性。<u>也就是说不要完全依靠各种数据看状态和做决策</u></li>
</ul>
</li>
<li>Sprint待办列表：一组为当前Sprint选出的产品待办列表项，同时加上交付产品增量和实现Sprint目标的计划<ul>
<li>是开发团队实现下一个产品增量所需的功能以及交付这些功能到“完成”状态所需的工作的预测。<u>不是简单的将需求从产品待办列表移到Sprint待办列表中</u></li>
<li>至少包含一项在先前回顾会议中确定下来的高优先级过程改进</li>
<li>拥有足够的细节的计划，任何进度的变化都可以在每日站会中清晰看到</li>
<li>开发团队在Sprint期间修改Sprint待办列表。在Sprint期间，开发团队对于哪些工作是达成Sprint目标所必需的工作有更清楚的认识</li>
<li>每日站会跟踪剩余的工作量，预测达成Sprint目标的可能性</li>
</ul>
</li>
<li>增量<ul>
<li>一个Sprint完成的所有产品待办列表项的总和，以及之前所有Sprint所产生的增量的价值总和</li>
<li>在Sprint结束时，新的增量必须是“完成”的，必须可用并且达到了Scrum团队“完成”的定义标准</li>
<li>无论是否发布，增量必须可用</li>
</ul>
</li>
</ul>
<p><u>可以这样理解，产品待办列表中是需求；Sprint待办列表中是为了完成需求需要完成的任务；增量是需求+价值集合，单个需求不一定可用，增量必须是可用的。</u></p>
<p>“完成”的定义</p>
<ul>
<li>每个人都必须理解“完成”意味着什么，必须达成一致</li>
<li>“完成”的标准必须包含可用，可发布</li>
<li>每个增量都添加至之前的增量上，并经过彻底的测试</li>
<li>随着团队的成熟，“完成”的定义会扩大，包含更严格的标准来保证更高的质量</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>在“自动化重构”这个项目上采用Scrum，几乎是一件不可能的事情。团队是临时拼凑的，彼此之间不熟悉，大家对Scrum知识基本是空白，开发技能严重缺失。采用Scrum，主要还是采用几个重要的实践：</p>
<ul>
<li>敏捷项目管理工具</li>
<li>敏捷团队价值观，强调团队、目标的重要性</li>
<li>每日站会</li>
<li>定期回顾，及时改进。总结后一定要有action</li>
<li>持续构建，按时发布</li>
<li>定义“完成”</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>Q: Scrum为何能提高开发效率？</p>
<p>A: 抛开敏捷的价值观不谈，快速循环和反馈、及时回顾并改进、明确的目标和计划是Scrum提高开发效率的关键</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag"># 敏捷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/03/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" rel="next" title="如何高效学习">
                  <i class="fa fa-chevron-left"></i> 如何高效学习
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum价值观"><span class="nav-number">2.</span> <span class="nav-text">Scrum价值观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum团队"><span class="nav-number">3.</span> <span class="nav-text">Scrum团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum事件"><span class="nav-number">4.</span> <span class="nav-text">Scrum事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum工件"><span class="nav-number">5.</span> <span class="nav-text">Scrum工件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">6.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
